# mybatis-spring-boot

./: README.md  build.gradle  pom.xml
src/main/java/cn/idongjia/entity/: CraftsmanSnapshot.java
src/main/java/cn/idongjia/entity/criteria/: CraftsmanSnapshotExample.java
src/main/java/cn/idongjia/mapper/: CraftsmanSnapshotMapper.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/: Base.java  BaseMapper.java  Exceptions.java  Page.java  PageUtils.java  Slf4jLogFilterEx.java
src/main/java/com/example/common/cache/: FastjsonValueDecoder.java  FastjsonValueEncoder.java  MsgPackValueDecoder.java  MsgPackValueEncoder.java  SerialPolicyEx.java
src/main/java/com/example/common/maxwell/: MaxwellConverter.java  MaxwellLog.java
src/main/java/com/example/config/: CacheConfig.java  DataSourceConfig.java  DatabaseConfig.java  FastjsonValueDecoder.java  FastjsonValueEncoder.java  HttpSessionConfig.java  JetCacheConfig.java  MyBatisConfig.java  RedisConfig.java  SerialPolicyEx.java  Slf4jLogFilterEx.java  TaskConfig.java
src/main/java/com/example/controller/: BookController.java  CacheController.java
src/main/java/com/example/dto/: BookSearch.java
src/main/java/com/example/entity/: Book.java  BookDyn.java  DeviceInfo.java  User.java
src/main/java/com/example/entity/criteria/: BookExample.java  DeviceInfoExample.java
src/main/java/com/example/enums/: EInsurerCorp.java  EnumBase.java
src/main/java/com/example/es/: Customer.java  CustomerRepository.java
src/main/java/com/example/job/: TestJob.java
src/main/java/com/example/mapper/: BaseMapper.java  BookMapper.java  BookService.java  DeviceInfoMapper.java  IBaseDAO.java  IBookDAO.java
src/main/java/com/example/mbg/: MyBatisGen.java
src/main/java/com/example/mbg/plugin/: BaseMapperPlugin.java  LombokPlugin.java  RemarksCommentGenerator.java
src/main/java/com/example/mq/: MyKafkaManager.java
src/main/java/com/example/mq/body/: User.java
src/main/java/com/example/service/: BookService.java  DeviceInfoService.java  UserService.java
src/main/java/com/example/util/: Exceptions.java  HttpUtils.java  PageInfo.java
src/main/resources/: application.properties  logback-base.xml  logback.xml  mbg-config.xml  mbg-configx.xml  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/initsql/: data.sql  schema.sql
src/main/resources/mapper/: BookMapper.xml  IBookDAO.xml
src/main/resources/spring/: datasource.xml
src/test/java/com/example/: BookDynMapperTest.java  BookServiceTest.java  CacheTest.java  CraftsmanSnapshotTest.java  DemoApplicationTests.java  DeviceInfoMapperTest.java  ElasticsearchTest.java  JetCacheTest.java  Main.java  SpelTest.java  TestJobTest.java  UserServiceTest.java
src/test/java/com/example/service/: BookServiceTest.java  UserServiceTest.java
