plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.10'
    compile 'com.alibaba:fastjson:1.2.66'
//    compile 'redis.clients:jedis:2.9.0'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'commons-beanutils:commons-beanutils:1.9.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpmime:4.5.3'
    compile 'org.aspectj:aspectjweaver:1.8.13'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.16'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.alicp.jetcache:jetcache-redis:2.5.14'
    compile 'com.alicp.jetcache:jetcache-anno:2.5.14'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.kafka:spring-kafka'
//    compile 'org.springframework.data:spring-data-redis'

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
//    compile 'com.alicp.jetcache:jetcache-starter-redis:2.5.14'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.0.0'

    compile 'org.mybatis.generator:mybatis-generator-core:1.3.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
