spring.main.allow-bean-definition-overriding=true

# 数据库
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.druid.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.min-evictable-idle-time-millis=30000
#spring.datasource.druid.filter.slf4j.enabled=true

# MyBatis
# http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/#Configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.kafka.bootstrap-servers=172.16.4.27:9092
spring.kafka.consumer.group-id=demo