# 数据库
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.min-evictable-idle-time-millis=30000
#spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
#spring.datasource.druid.filter.slf4j.connection-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-prepare-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

## 东家 dev 数据库
#spring.datasource.url=jdbc:mysql://115.29.161.153:3306/kaipao
#spring.datasource.username=test
#spring.datasource.password=dj123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 东家 vpc 数据库
#spring.datasource.url=jdbc:mysql://172.16.8.5:3306/user
#spring.datasource.username=kaipao
#spring.datasource.password=idongjia.cn
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 数据库初始化
# https://docs.spring.io/spring-boot/docs/1.4.x/reference/html/howto-database-initialization.html
#spring.datasource.schema=classpath:initsql/schema.sql
#spring.datasource.data=classpath:initsql/data.sql

# MyBatis
# http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/#Configuration
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=log.log


# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# elasticsearch
spring.data.elasticsearch.cluster-name = elasticsearch_yulewei
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300